// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Sajid Node.js project",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"rangav.vscode-thunder-client",
				"esbenp.prettier-vscode"
			]
		}
	}
}